ea4bc82a6ad023ab7ee23ee620429895
::res://::1722248272
icon.svg::CompressedTexture2D::7010079169019251254::1680131286::1680131299::1::::<><>::
Main.cs::CSharpScript::-1::1721931771::0::1::::<>Node<>::
MainBattleStateMachine.cs::CSharpScript::-1::1721931851::0::1::::<><>::
SceneManager.cs::CSharpScript::-1::1721929040::0::1::::<>Node<>::
SceneManager.tscn::PackedScene::1055188319754775264::1722248081::0::1::::<><>::res://SceneManager.cs
Spectrum.tscn::PackedScene::-1::1722248272::0::1::::<><>::uid://b6gl7hmu2opcq::::res://assets/elemental_spectrum.png<>res://scenes/battle/ui/Spectrum.cs<>uid://m5dawu0hvw4w::::res://assets/spectrum_highlight.png<>uid://bo8wxbxeiur7b::::res://assets/spectrum_tick.png
Usings.cs::CSharpScript::-1::1718282435::0::1::::<><>::
::res://assets/::1688347728
air.jpeg::CompressedTexture2D::8327553888039657066::1687320294::1687320294::1::::<><>::
earth.jpeg::CompressedTexture2D::4235674854018921629::1687320294::1687320294::1::::<><>::
elemental_spectrum.png::CompressedTexture2D::4575386522468312624::1688347279::1688347282::1::::<><>::
fire.jpeg::CompressedTexture2D::3455485464427847108::1687320294::1687320294::1::::<><>::
high.png::CompressedTexture2D::5850125351945683158::1667827234::1680224554::1::::<><>::
highlight.png::CompressedTexture2D::4497617230215533719::1667827262::1680224554::1::::<><>::
low.png::CompressedTexture2D::5405981320314903753::1667827288::1680224554::1::::<><>::
mask.png::CompressedTexture2D::8793656487300826086::1659739274::1680224554::1::::<><>::
middle.png::CompressedTexture2D::5861036489372751700::1667827375::1680224554::1::::<><>::
rock.png::CompressedTexture2D::3829332421452425683::1667827401::1680224554::1::::<><>::
spectrum_highlight.png::CompressedTexture2D::904380794812364544::1688347644::1688347728::1::::<><>::
spectrum_tick.png::CompressedTexture2D::3438565895857292773::1688347721::1688347728::1::::<><>::
tree.png::CompressedTexture2D::4841849176336223017::1667827426::1680224554::1::::<><>::
turtle.jpeg::CompressedTexture2D::8995787079121899233::1687320333::1687320333::1::::<><>::
water.jpeg::CompressedTexture2D::246609169677890213::1687320294::1687320294::1::::<><>::
water.png::CompressedTexture2D::6626735064047872127::1667827453::1680224554::1::::<><>::
wolf.jpeg::CompressedTexture2D::963616765303541223::1663819849::1680398297::1::::<><>::
::res://battlescript/::1718281701
README.md::TextFile::-1::1718281701::0::1::::<><>::
::res://battlescript/battlescript/::1718282620
Consts.cs::CSharpScript::-1::1718282620::0::1::::<><>::
CustomCallbacks.cs::CSharpScript::-1::1718282620::0::1::::<><>::
Runner.cs::CSharpScript::-1::1718281856::0::1::::<><>::
Utilities.cs::CSharpScript::-1::1718281856::0::1::::<><>::
::res://battlescript/battlescript/Interpreter/::1718282620
Interpreter.cs::CSharpScript::-1::1718282620::0::1::::<><>::
::res://battlescript/battlescript/Interpreter/Exceptions/::1718281856
ArrayOutOfBoundsException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
BattleScriptException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
BreakpointException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
VariableNotFoundException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
WrongNumberOfArgumentsException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
::res://battlescript/battlescript/Interpreter/Memory/::1718282620
ScopeStack.cs::CSharpScript::-1::1718282620::0::1::::<><>::
Variable.cs::CSharpScript::-1::1718282620::0::1::::<><>::
::res://battlescript/battlescript/Lexer/::1718281856
Lexer.cs::CSharpScript::-1::1718281856::0::1::::<><>::
Token.cs::CSharpScript::-1::1718281856::0::1::::<><>::
::res://battlescript/battlescript/Parser/::1718281856
Instruction.cs::CSharpScript::-1::1718281856::0::1::::<><>::
InstructionParser.cs::CSharpScript::-1::1718281856::0::1::::<><>::
Parser.cs::CSharpScript::-1::1718281856::0::1::::<><>::
::res://battlescript/battlescript_tests/::1718282620
Assertions.cs::CSharpScript::-1::1718282620::0::1::::<><>::
DebugTests.cs::CSharpScript::-1::1718282620::0::1::::<><>::
InstructionParserTests.cs::CSharpScript::-1::1718281701::0::1::::<><>::
InterpreterTests.cs::CSharpScript::-1::1718282620::0::1::::<><>::
LexerTests.cs::CSharpScript::-1::1718281701::0::1::::<><>::
ParserTests.cs::CSharpScript::-1::1718282620::0::1::::<><>::
Usings.cs::CSharpScript::-1::1718281701::0::1::::<><>::
UtilitiesTests.cs::CSharpScript::-1::1718281701::0::1::::<><>::
::res://scenes/::1721928985
::res://scenes/battle/::1722248272
BattleInterface.cs::CSharpScript::-1::1721929719::0::1::::<>Node<>::
BattleManager.cs::CSharpScript::-1::1722034108::0::1::::<>Node2D<>::
BattleManager.tscn::PackedScene::6309253309948832148::1722248081::0::1::::<><>::res://scenes/battle/BattleManager.cs<>res://scenes/battle/World.cs<>res://scenes/battle/BattleInterface.cs
Tile.cs::CSharpScript::-1::1722034074::0::1::::<>Sprite2D<>::
Tile.tscn::PackedScene::5391822175987161491::1722248081::0::1::::<><>::uid://cjaxyth860cbh::::res://assets/low.png<>res://scenes/battle/Tile.cs<>uid://b5cxdmcglwjj8::::res://assets/highlight.png
World.cs::CSharpScript::-1::1722248300::0::1::::<>Node2D<>::
::res://scenes/battle/abilities/::1688403320
Ability.cs::CSharpScript::-1::1688498995::0::1::::<><>::
ExampleAbility.cs::CSharpScript::-1::1688498460::0::1::::<><>::
HurtSelfAbility.cs::CSharpScript::-1::1688498454::0::1::::<><>::
InvokeEarthAbility.cs::CSharpScript::-1::1688498475::0::1::::<><>::
MoveAbility.cs::CSharpScript::-1::1721931828::0::1::::<><>::
ThrowDirtAbility.cs::CSharpScript::-1::1721931919::0::1::::<><>::
::res://scenes/battle/actors/::1722248260
Actor.cs::CSharpScript::-1::1688512517::0::1::::<>Sprite2D<>::
Actor.tscn::PackedScene::3193512155836745286::1722248477::0::1::::<><>::uid://ny1vlg54gvcp::::res://assets/wolf.jpeg<>res://scenes/battle/actors/Actor.cs
ActorConfig.cs::CSharpScript::-1::1687390566::0::1::::<><>::
TurtleActor.cs::CSharpScript::-1::1688497472::0::1::::<>Sprite2D<>::
TurtleActor.tscn::PackedScene::7550525359958007918::1722248477::0::1::::<><>::uid://blq7xcq26gcfu::::res://scenes/battle/actors/Actor.tscn<>res://scenes/battle/actors/TurtleActor.cs
WolfActor.cs::CSharpScript::-1::1688497441::0::1::::<><>::
WolfActor.tscn::PackedScene::7864528108751710480::1722248477::0::1::::<><>::uid://blq7xcq26gcfu::::res://scenes/battle/actors/Actor.tscn<>res://scenes/battle/actors/WolfActor.cs
::res://scenes/battle/effects/::1688511991
BleedEffect.cs::CSharpScript::-1::1688512141::0::1::::<><>::
Effect.cs::CSharpScript::-1::1688512090::0::1::::<><>::
ExampleEffect.cs::CSharpScript::-1::1688512541::0::1::::<><>::
::res://scenes/battle/ui/::1722248272
AbilityButton.cs::CSharpScript::-1::1721931931::0::1::::<><>::
AbilityButton.tscn::PackedScene::8998078651657389825::1722248272::0::1::::<><>::res://scenes/battle/ui/AbilityButton.cs
AbilityButtons.cs::CSharpScript::-1::1721931885::0::1::::<><>::
AbilityButtons.tscn::PackedScene::2074259189078436206::1722248272::0::1::::<><>::res://scenes/battle/ui/AbilityButtons.cs<>uid://d1g0bnd6eajo8::::res://scenes/battle/ui/AbilityButton.tscn
Spectrum.cs::CSharpScript::-1::1688349429::0::1::::<><>::
Spectrum.tscn::PackedScene::7709244485304689872::1688499059::0::1::::<><>::uid://b6gl7hmu2opcq::::res://assets/elemental_spectrum.png<>res://Spectrum.cs<>uid://m5dawu0hvw4w::::res://assets/spectrum_highlight.png<>uid://bo8wxbxeiur7b::::res://assets/spectrum_tick.png
TurnOrder.cs::CSharpScript::-1::1688512494::0::1::::<><>::
TurnOrder.tscn::PackedScene::6343405400903894387::1722248272::0::1::::<><>::res://scenes/battle/ui/TurnOrder.cs<>uid://ny1vlg54gvcp::::res://assets/wolf.jpeg
