fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1718420942
icon.svg::CompressedTexture2D::7010079169019251254::1680131286::1680131299::1::::<><>::
Main.cs::CSharpScript::-1::1688512446::0::1::::<><>::
Main.tscn::PackedScene::8194678423951565065::1718282748::0::1::::<><>::res://Main.cs<>res://World.cs<>uid://4s10metpdngg<>uid://cwm17v7roenip<>res://Spectrum.tscn
MainBattleStateMachine.cs::CSharpScript::-1::1688500382::0::1::::<><>::
Spectrum.tscn::PackedScene::-1::1688500129::0::1::::<><>::uid://b6gl7hmu2opcq<>res://ui/Spectrum.cs<>uid://m5dawu0hvw4w<>uid://bo8wxbxeiur7b
Usings.cs::CSharpScript::-1::1718282435::0::1::::<><>::
World.cs::CSharpScript::-1::1688403506::0::1::::<><>::
::res://abilities/::1688403320
Ability.cs::CSharpScript::-1::1688498995::0::1::::<><>::
ExampleAbility.cs::CSharpScript::-1::1688498460::0::1::::<><>::
HurtSelfAbility.cs::CSharpScript::-1::1688498454::0::1::::<><>::
InvokeEarthAbility.cs::CSharpScript::-1::1688498475::0::1::::<><>::
MoveAbility.cs::CSharpScript::-1::1688498482::0::1::::<><>::
ThrowDirtAbility.cs::CSharpScript::-1::1688512640::0::1::::<><>::
::res://actors/::1687390664
Actor.cs::CSharpScript::-1::1688512517::0::1::::<><>::
Actor.tscn::PackedScene::3193512155836745286::1687390664::0::1::::<><>::uid://ny1vlg54gvcp<>res://actors/Actor.cs
ActorConfig.cs::CSharpScript::-1::1687390566::0::1::::<><>::
TurtleActor.cs::CSharpScript::-1::1688497472::0::1::::<><>::
TurtleActor.tscn::PackedScene::7550525359958007918::1687390664::0::1::::<><>::uid://blq7xcq26gcfu<>res://actors/TurtleActor.cs
WolfActor.cs::CSharpScript::-1::1688497441::0::1::::<><>::
WolfActor.tscn::PackedScene::7864528108751710480::1687390664::0::1::::<><>::uid://blq7xcq26gcfu<>res://actors/WolfActor.cs
::res://assets/::1688347728
air.jpeg::CompressedTexture2D::8327553888039657066::1687320294::1687320294::1::::<><>::
earth.jpeg::CompressedTexture2D::4235674854018921629::1687320294::1687320294::1::::<><>::
elemental_spectrum.png::CompressedTexture2D::4575386522468312624::1688347279::1688347282::1::::<><>::
fire.jpeg::CompressedTexture2D::3455485464427847108::1687320294::1687320294::1::::<><>::
high.png::CompressedTexture2D::5850125351945683158::1667827234::1680224554::1::::<><>::
highlight.png::CompressedTexture2D::4497617230215533719::1667827262::1680224554::1::::<><>::
low.png::CompressedTexture2D::5405981320314903753::1667827288::1680224554::1::::<><>::
mask.png::CompressedTexture2D::8793656487300826086::1659739274::1680224554::1::::<><>::
middle.png::CompressedTexture2D::5861036489372751700::1667827375::1680224554::1::::<><>::
rock.png::CompressedTexture2D::3829332421452425683::1667827401::1680224554::1::::<><>::
spectrum_highlight.png::CompressedTexture2D::904380794812364544::1688347644::1688347728::1::::<><>::
spectrum_tick.png::CompressedTexture2D::3438565895857292773::1688347721::1688347728::1::::<><>::
tree.png::CompressedTexture2D::4841849176336223017::1667827426::1680224554::1::::<><>::
turtle.jpeg::CompressedTexture2D::8995787079121899233::1687320333::1687320333::1::::<><>::
water.jpeg::CompressedTexture2D::246609169677890213::1687320294::1687320294::1::::<><>::
water.png::CompressedTexture2D::6626735064047872127::1667827453::1680224554::1::::<><>::
wolf.jpeg::CompressedTexture2D::963616765303541223::1663819849::1680398297::1::::<><>::
::res://battlescript/::1718281701
README.md::TextFile::-1::1718281701::0::1::::<><>::
::res://battlescript/battlescript/::1718282620
Consts.cs::CSharpScript::-1::1718282620::0::1::::<><>::
CustomCallbacks.cs::CSharpScript::-1::1718282620::0::1::::<><>::
Runner.cs::CSharpScript::-1::1718281856::0::1::::<><>::
Utilities.cs::CSharpScript::-1::1718281856::0::1::::<><>::
::res://battlescript/battlescript/Interpreter/::1718282620
Interpreter.cs::CSharpScript::-1::1718282620::0::1::::<><>::
::res://battlescript/battlescript/Interpreter/Exceptions/::1718281856
ArrayOutOfBoundsException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
BattleScriptException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
BreakpointException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
VariableNotFoundException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
WrongNumberOfArgumentsException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
::res://battlescript/battlescript/Interpreter/Memory/::1718282620
ScopeStack.cs::CSharpScript::-1::1718282620::0::1::::<><>::
Variable.cs::CSharpScript::-1::1718282620::0::1::::<><>::
::res://battlescript/battlescript/Lexer/::1718281856
Lexer.cs::CSharpScript::-1::1718281856::0::1::::<><>::
Token.cs::CSharpScript::-1::1718281856::0::1::::<><>::
::res://battlescript/battlescript/Parser/::1718281856
Instruction.cs::CSharpScript::-1::1718281856::0::1::::<><>::
InstructionParser.cs::CSharpScript::-1::1718281856::0::1::::<><>::
Parser.cs::CSharpScript::-1::1718281856::0::1::::<><>::
::res://battlescript/battlescript_tests/::1718282620
Assertions.cs::CSharpScript::-1::1718282620::0::1::::<><>::
DebugTests.cs::CSharpScript::-1::1718282620::0::1::::<><>::
InstructionParserTests.cs::CSharpScript::-1::1718281701::0::1::::<><>::
InterpreterTests.cs::CSharpScript::-1::1718282620::0::1::::<><>::
LexerTests.cs::CSharpScript::-1::1718281701::0::1::::<><>::
ParserTests.cs::CSharpScript::-1::1718282620::0::1::::<><>::
Usings.cs::CSharpScript::-1::1718281701::0::1::::<><>::
UtilitiesTests.cs::CSharpScript::-1::1718281701::0::1::::<><>::
::res://effects/::1688511991
BleedEffect.cs::CSharpScript::-1::1688512141::0::1::::<><>::
Effect.cs::CSharpScript::-1::1688512090::0::1::::<><>::
ExampleEffect.cs::CSharpScript::-1::1688512541::0::1::::<><>::
::res://maps/::1718418520
MapGenerator.cs::CSharpScript::-1::1718420194::0::1::::<><>::
MapParameters.cs::CSharpScript::-1::1718420237::0::1::::<><>::
::res://tiles/::1687567493
HighTile.cs::CSharpScript::-1::1687389891::0::1::::<><>::
HighTile.tscn::PackedScene::3751483224573120669::1687567493::0::1::::<><>::uid://ci23r2e80ugfb<>res://tiles/HighTile.cs
LowTile.cs::CSharpScript::-1::1687389951::0::1::::<><>::
LowTile.tscn::PackedScene::4827883830620530887::1687567493::0::1::::<><>::uid://ci23r2e80ugfb<>res://tiles/LowTile.cs
MiddleTile.cs::CSharpScript::-1::1687390015::0::1::::<><>::
MiddleTile.tscn::PackedScene::8131672274172355826::1687567493::0::1::::<><>::uid://ci23r2e80ugfb<>res://tiles/MiddleTile.cs
NoneTile.cs::CSharpScript::-1::1687390215::0::1::::<><>::
NoneTile.tscn::PackedScene::4741853158580389222::1687567493::0::1::::<><>::uid://ci23r2e80ugfb<>res://tiles/NoneTile.cs
RockTile.cs::CSharpScript::-1::1687390080::0::1::::<><>::
RockTile.tscn::PackedScene::5865954482501574689::1687567493::0::1::::<><>::uid://ci23r2e80ugfb<>res://tiles/RockTile.cs
Tile.cs::CSharpScript::-1::1718418381::0::1::::<><>::
Tile.tscn::PackedScene::5391822175987161491::1687390664::0::1::::<><>::uid://cjaxyth860cbh<>res://tiles/Tile.cs<>uid://b5cxdmcglwjj8
TileConfig.cs::CSharpScript::-1::1687390366::0::1::::<><>::
TreeTile.cs::CSharpScript::-1::1687390165::0::1::::<><>::
TreeTile.tscn::PackedScene::6068466958177545234::1687567493::0::1::::<><>::uid://ci23r2e80ugfb<>res://tiles/TreeTile.cs
WaterTile.cs::CSharpScript::-1::1687390122::0::1::::<><>::
WaterTile.tscn::PackedScene::8971671137750509358::1687567493::0::1::::<><>::uid://ci23r2e80ugfb<>res://tiles/WaterTile.cs
::res://ui/::1718281520
AbilityButton.cs::CSharpScript::-1::1687734086::0::1::::<><>::
AbilityButton.tscn::PackedScene::8998078651657389825::1718281520::0::1::::<><>::res://ui/AbilityButton.cs
AbilityButtons.cs::CSharpScript::-1::1687734111::0::1::::<><>::
AbilityButtons.tscn::PackedScene::2074259189078436206::1718281520::0::1::::<><>::res://ui/AbilityButtons.cs<>uid://d1g0bnd6eajo8
Spectrum.cs::CSharpScript::-1::1688349429::0::1::::<><>::
Spectrum.tscn::PackedScene::7709244485304689872::1688499059::0::1::::<><>::uid://b6gl7hmu2opcq<>res://Spectrum.cs<>uid://m5dawu0hvw4w<>uid://bo8wxbxeiur7b
TurnOrder.cs::CSharpScript::-1::1688512494::0::1::::<><>::
TurnOrder.tscn::PackedScene::6343405400903894387::1687567493::0::1::::<><>::res://ui/TurnOrder.cs<>uid://ny1vlg54gvcp
