ea4bc82a6ad023ab7ee23ee620429895
::res://::1725156785
icon.svg::CompressedTexture2D::7010079169019251254::1725141647::1725156787::1::::<><>::
SceneManager.cs::CSharpScript::-1::1725141647::0::1::::<><>::
SceneManager.tscn::PackedScene::1055188319754775264::1725141647::0::1::::<><>::res://SceneManager.cs
Usings.cs::CSharpScript::-1::1725141647::0::1::::<><>::
::res://assets/::1725141647
air.jpeg::CompressedTexture2D::8327553888039657066::1725141647::1725156787::1::::<><>::
arrow.png::CompressedTexture2D::1440151382449350243::1725141647::1725156787::1::::<><>::
bleed.jpg::CompressedTexture2D::6960522288620132630::1725141647::1725156787::1::::<><>::
confirm.jpg::CompressedTexture2D::3677222008099013974::1725141647::1725156787::1::::<><>::
current_indicator.png::CompressedTexture2D::1456843286108975140::1725141647::1725156787::1::::<><>::
earth.jpeg::CompressedTexture2D::4235674854018921629::1725141647::1725156787::1::::<><>::
elemental_spectrum.png::CompressedTexture2D::4575386522468312624::1725141647::1725156787::1::::<><>::
fire.jpeg::CompressedTexture2D::3455485464427847108::1725141647::1725156787::1::::<><>::
high.png::CompressedTexture2D::5850125351945683158::1725141647::1725156787::1::::<><>::
hurt_self.jpg::CompressedTexture2D::778424128718786747::1725141647::1725156787::1::::<><>::
icon_highlight.png::CompressedTexture2D::6956457451674963619::1725141647::1725156787::1::::<><>::
invoke_earth.jpg::CompressedTexture2D::3864897861274258810::1725141647::1725156787::1::::<><>::
low.png::CompressedTexture2D::5405981320314903753::1725141647::1725156787::1::::<><>::
mask.png::CompressedTexture2D::8793656487300826086::1725141647::1725156787::1::::<><>::
middle.png::CompressedTexture2D::5861036489372751700::1725141647::1725156787::1::::<><>::
move.jpg::CompressedTexture2D::882074581132899469::1725141647::1725156787::1::::<><>::
rock.png::CompressedTexture2D::3829332421452425683::1725141647::1725156787::1::::<><>::
select_indicator.png::CompressedTexture2D::6732889056722860097::1725141647::1725156787::1::::<><>::
spectrum_highlight.png::CompressedTexture2D::904380794812364544::1725141647::1725156787::1::::<><>::
spectrum_tick.png::CompressedTexture2D::3438565895857292773::1725141647::1725156787::1::::<><>::
target_indicator.png::CompressedTexture2D::8455317124894112956::1725141647::1725156787::1::::<><>::
throw_dirt.jpg::CompressedTexture2D::5790722113192864480::1725141647::1725156787::1::::<><>::
tree.png::CompressedTexture2D::4841849176336223017::1725141647::1725156787::1::::<><>::
turtle.jpeg::CompressedTexture2D::8995787079121899233::1725141647::1725156787::1::::<><>::
water.jpeg::CompressedTexture2D::246609169677890213::1725141647::1725156787::1::::<><>::
water.png::CompressedTexture2D::6626735064047872127::1725141647::1725156787::1::::<><>::
wolf.jpeg::CompressedTexture2D::963616765303541223::1725141647::1725156787::1::::<><>::
::res://battlescript/::1725141647
::res://scenes/::1725141647
::res://scenes/battle/::1725141647
Actor.cs::CSharpScript::-1::1725141647::0::1::::<><>::
Actor.tscn::PackedScene::3193512155836745286::1725141647::0::1::::<><>::uid://ny1vlg54gvcp::::res://assets/wolf.jpeg<>res://scenes/battle/Actor.cs
BattleManager.cs::CSharpScript::-1::1725141647::0::1::::<><>::
BattleManager.tscn::PackedScene::6309253309948832148::1725141647::0::1::::<><>::res://scenes/battle/BattleManager.cs<>res://scenes/battle/World.cs<>res://scenes/battle/ui/TurnOrder.cs<>uid://ny1vlg54gvcp::::res://assets/wolf.jpeg<>uid://c6d03qt7pfp12::::res://assets/icon_highlight.png<>uid://urvc210b5jt0::::res://assets/arrow.png<>res://scenes/battle/ui/ElementalSpectra.cs<>uid://b6gl7hmu2opcq::::res://assets/elemental_spectrum.png<>uid://m5dawu0hvw4w::::res://assets/spectrum_highlight.png<>uid://bo8wxbxeiur7b::::res://assets/spectrum_tick.png<>uid://bsnjkrp04yd4a::::res://assets/confirm.jpg<>res://scenes/battle/ui/AbilityButtons.cs<>uid://c6fy1xvqi3bdm::::res://assets/bleed.jpg<>res://scenes/battle/ui/ConfirmButton.cs<>res://scenes/battle/ui/AbilityButton.cs
Team.cs::CSharpScript::-1::1725141647::0::1::::<><>::
Tile.cs::CSharpScript::-1::1725141647::0::1::::<><>::
Tile.tscn::PackedScene::5391822175987161491::1725141647::0::1::::<><>::uid://cjaxyth860cbh::::res://assets/low.png<>res://scenes/battle/Tile.cs<>uid://u0x84pyspy01::::res://assets/current_indicator.png<>uid://dsp23qnlwbjei::::res://assets/target_indicator.png<>uid://c26px1err5aqb::::res://assets/select_indicator.png
World.cs::CSharpScript::-1::1725141647::0::1::::<><>::
::res://scenes/battle/abilities/::1725141647
Ability.cs::CSharpScript::-1::1725141647::0::1::::<><>::
ExampleAbility.cs::CSharpScript::-1::1725141647::0::1::::<><>::
HurtSelfAbility.cs::CSharpScript::-1::1725141647::0::1::::<><>::
InvokeEarthAbility.cs::CSharpScript::-1::1725141647::0::1::::<><>::
MoveAbility.cs::CSharpScript::-1::1725141647::0::1::::<><>::
ThrowDirtAbility.cs::CSharpScript::-1::1725141647::0::1::::<><>::
::res://scenes/battle/effects/::1725141647
BleedEffect.cs::CSharpScript::-1::1725141647::0::1::::<><>::
Effect.cs::CSharpScript::-1::1725141647::0::1::::<><>::
ExampleEffect.cs::CSharpScript::-1::1725141647::0::1::::<><>::
::res://scenes/battle/ui/::1725141647
AbilityButton.cs::CSharpScript::-1::1725141647::0::1::::<><>::
AbilityButtons.cs::CSharpScript::-1::1725141647::0::1::::<><>::
ConfirmButton.cs::CSharpScript::-1::1725141647::0::1::::<><>::
ElementalSpectra.cs::CSharpScript::-1::1725141647::0::1::::<><>::
TurnOrder.cs::CSharpScript::-1::1725141647::0::1::::<><>::
