ea4bc82a6ad023ab7ee23ee620429895
::res://::1723632418
icon.svg::CompressedTexture2D::7010079169019251254::1680131286::1680131299::1::::<><>::
SceneManager.cs::CSharpScript::-1::1721929040::0::1::::<>Node<>::
SceneManager.tscn::PackedScene::1055188319754775264::1723632418::0::1::::<><>::res://SceneManager.cs
Usings.cs::CSharpScript::-1::1718282435::0::1::::<><>::
::res://assets/::1723632968
air.jpeg::CompressedTexture2D::8327553888039657066::1687320294::1687320294::1::::<><>::
arrow.png::CompressedTexture2D::1440151382449350243::1722776173::1722776176::1::::<><>::
bleed.jpg::CompressedTexture2D::6960522288620132630::1722702504::1722702672::1::::<><>::
confirm.jpg::CompressedTexture2D::3677222008099013974::1722725884::1722725890::1::::<><>::
current_indicator.png::CompressedTexture2D::1456843286108975140::1723632787::1723632978::1::::<><>::
earth.jpeg::CompressedTexture2D::4235674854018921629::1687320294::1687320294::1::::<><>::
elemental_spectrum.png::CompressedTexture2D::4575386522468312624::1688347279::1688347282::1::::<><>::
fire.jpeg::CompressedTexture2D::3455485464427847108::1687320294::1687320294::1::::<><>::
high.png::CompressedTexture2D::5850125351945683158::1667827234::1680224554::1::::<><>::
hurt_self.jpg::CompressedTexture2D::778424128718786747::1722725196::1722725316::1::::<><>::
icon_highlight.png::CompressedTexture2D::6956457451674963619::1722775601::1722775602::1::::<><>::
invoke_earth.jpg::CompressedTexture2D::3864897861274258810::1722702621::1722702672::1::::<><>::
low.png::CompressedTexture2D::5405981320314903753::1667827288::1680224554::1::::<><>::
mask.png::CompressedTexture2D::8793656487300826086::1659739274::1680224554::1::::<><>::
middle.png::CompressedTexture2D::5861036489372751700::1667827375::1680224554::1::::<><>::
move.jpg::CompressedTexture2D::882074581132899469::1722702732::1722725094::1::::<><>::
rock.png::CompressedTexture2D::3829332421452425683::1667827401::1680224554::1::::<><>::
select_indicator.png::CompressedTexture2D::6732889056722860097::1723632968::1723632978::1::::<><>::
spectrum_highlight.png::CompressedTexture2D::904380794812364544::1723594981::1723547142::1::::<><>::
spectrum_tick.png::CompressedTexture2D::3438565895857292773::1723594981::1723547142::1::::<><>::
target_indicator.png::CompressedTexture2D::8455317124894112956::1723632914::1723632978::1::::<><>::
throw_dirt.jpg::CompressedTexture2D::5790722113192864480::1722702663::1722702672::1::::<><>::
tree.png::CompressedTexture2D::4841849176336223017::1667827426::1680224554::1::::<><>::
turtle.jpeg::CompressedTexture2D::8995787079121899233::1687320333::1687320333::1::::<><>::
water.jpeg::CompressedTexture2D::246609169677890213::1687320294::1687320294::1::::<><>::
water.png::CompressedTexture2D::6626735064047872127::1667827453::1680224554::1::::<><>::
wolf.jpeg::CompressedTexture2D::963616765303541223::1663819849::1680398297::1::::<><>::
::res://battlescript/::1718281701
README.md::TextFile::-1::1718281701::0::1::::<><>::
::res://battlescript/battlescript/::1718282620
Consts.cs::CSharpScript::-1::1718282620::0::1::::<><>::
CustomCallbacks.cs::CSharpScript::-1::1718282620::0::1::::<><>::
Runner.cs::CSharpScript::-1::1718281856::0::1::::<><>::
Utilities.cs::CSharpScript::-1::1718281856::0::1::::<><>::
::res://battlescript/battlescript/Interpreter/::1718282620
Interpreter.cs::CSharpScript::-1::1718282620::0::1::::<><>::
::res://battlescript/battlescript/Interpreter/Exceptions/::1718281856
ArrayOutOfBoundsException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
BattleScriptException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
BreakpointException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
VariableNotFoundException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
WrongNumberOfArgumentsException.cs::CSharpScript::-1::1718281856::0::1::::<><>::
::res://battlescript/battlescript/Interpreter/Memory/::1718282620
ScopeStack.cs::CSharpScript::-1::1718282620::0::1::::<><>::
Variable.cs::CSharpScript::-1::1718282620::0::1::::<><>::
::res://battlescript/battlescript/Lexer/::1718281856
Lexer.cs::CSharpScript::-1::1718281856::0::1::::<><>::
Token.cs::CSharpScript::-1::1718281856::0::1::::<><>::
::res://battlescript/battlescript/Parser/::1718281856
Instruction.cs::CSharpScript::-1::1718281856::0::1::::<><>::
InstructionParser.cs::CSharpScript::-1::1718281856::0::1::::<><>::
Parser.cs::CSharpScript::-1::1718281856::0::1::::<><>::
::res://battlescript/battlescript_tests/::1718282620
Assertions.cs::CSharpScript::-1::1718282620::0::1::::<><>::
DebugTests.cs::CSharpScript::-1::1718282620::0::1::::<><>::
InstructionParserTests.cs::CSharpScript::-1::1718281701::0::1::::<><>::
InterpreterTests.cs::CSharpScript::-1::1718282620::0::1::::<><>::
LexerTests.cs::CSharpScript::-1::1718281701::0::1::::<><>::
ParserTests.cs::CSharpScript::-1::1718282620::0::1::::<><>::
Usings.cs::CSharpScript::-1::1718281701::0::1::::<><>::
UtilitiesTests.cs::CSharpScript::-1::1718281701::0::1::::<><>::
::res://scenes/::1721928985
::res://scenes/battle/::1723632419
Actor.cs::CSharpScript::-1::1722775084::0::1::::<>Sprite2D<>::
Actor.tscn::PackedScene::3193512155836745286::1723632419::0::1::::<><>::uid://ny1vlg54gvcp::::res://assets/wolf.jpeg<>res://scenes/battle/Actor.cs
BattleManager.cs::CSharpScript::-1::1723632083::0::1::::<>Node2D<>::
BattleManager.tscn::PackedScene::6309253309948832148::1723632418::0::1::::<><>::res://scenes/battle/BattleManager.cs<>res://scenes/battle/World.cs<>res://scenes/battle/ui/TurnOrder.cs<>uid://ny1vlg54gvcp::::res://assets/wolf.jpeg<>uid://c6d03qt7pfp12::::res://assets/icon_highlight.png<>uid://urvc210b5jt0::::res://assets/arrow.png<>res://scenes/battle/ui/ElementalSpectra.cs<>uid://b6gl7hmu2opcq::::res://assets/elemental_spectrum.png<>uid://m5dawu0hvw4w::::res://assets/spectrum_highlight.png<>uid://bo8wxbxeiur7b::::res://assets/spectrum_tick.png<>uid://bsnjkrp04yd4a::::res://assets/confirm.jpg<>res://scenes/battle/ui/AbilityButtons.cs<>uid://c6fy1xvqi3bdm::::res://assets/bleed.jpg<>res://scenes/battle/ui/ConfirmButton.cs<>res://scenes/battle/ui/AbilityButton.cs
Team.cs::CSharpScript::-1::1722777034::0::1::::<><>::
Tile.cs::CSharpScript::-1::1723594981::0::1::::<>Sprite2D<>::
Tile.tscn::PackedScene::5391822175987161491::1723632419::0::1::::<><>::uid://cjaxyth860cbh::::res://assets/low.png<>res://scenes/battle/Tile.cs<>uid://b5cxdmcglwjj8::::res://assets/highlight.png
World.cs::CSharpScript::-1::1723547764::0::1::::<>Node2D<>::
::res://scenes/battle/abilities/::1723594981
Ability.cs::CSharpScript::-1::1723594981::0::1::::<>Node<>::
ExampleAbility.cs::CSharpScript::-1::1722725146::0::1::::<>Node<>::
HurtSelfAbility.cs::CSharpScript::-1::1722725212::0::1::::<>Node<>::
InvokeEarthAbility.cs::CSharpScript::-1::1722725107::0::1::::<>Node<>::
MoveAbility.cs::CSharpScript::-1::1722725225::0::1::::<>Node<>::
ThrowDirtAbility.cs::CSharpScript::-1::1722725240::0::1::::<>Node<>::
::res://scenes/battle/effects/::1722774489
BleedEffect.cs::CSharpScript::-1::1722774489::0::1::::<>Node<>::
Effect.cs::CSharpScript::-1::1722774489::0::1::::<>Node<>::
ExampleEffect.cs::CSharpScript::-1::1722774489::0::1::::<>Node<>::
::res://scenes/battle/ui/::1722774489
AbilityButton.cs::CSharpScript::-1::1722728206::0::1::::<>TextureButton<>::
AbilityButtons.cs::CSharpScript::-1::1722727895::0::1::::<>Control<>::
ConfirmButton.cs::CSharpScript::-1::1722728261::0::1::::<>TextureButton<>::
ElementalSpectra.cs::CSharpScript::-1::1722687014::0::1::::<>Control<>::
TurnOrder.cs::CSharpScript::-1::1722777411::0::1::::<>Control<>::
