[gd_scene load_steps=3 format=3 uid="uid://cmtrwoqvh3w2c"]

[ext_resource type="Texture2D" uid="uid://ny1vlg54gvcp" path="res://assets/wolf.jpeg" id="1_17ntw"]
[ext_resource type="Script" path="res://Actor.cs" id="1_rpya1"]

[node name="Actor" type="Sprite2D"]
texture = ExtResource("1_17ntw")
script = ExtResource("1_rpya1")
