[gd_scene load_steps=3 format=3 uid="uid://cje5oia2x538q"]

[ext_resource type="Script" path="res://Main.cs" id="1_7t4oc"]
[ext_resource type="Script" path="res://World.cs" id="2_mp0fl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7t4oc")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_mp0fl")
