[gd_scene load_steps=3 format=3 uid="uid://blq7xcq26gcfu"]

[ext_resource type="Texture2D" uid="uid://ny1vlg54gvcp" path="res://assets/wolf.jpeg" id="1_fatkp"]
[ext_resource type="Script" path="res://actors/Actor.cs" id="2_y6jo1"]

[node name="Actor" type="Sprite2D"]
texture = ExtResource("1_fatkp")
script = ExtResource("2_y6jo1")

[node name="LifeLabel" type="Label" parent="."]
offset_left = -27.0
offset_top = -52.0
offset_right = 27.0
offset_bottom = -29.0
text = "15/15"
horizontal_alignment = 1
vertical_alignment = 1
