[gd_scene load_steps=3 format=3 uid="uid://dkbvvnbo0bv2o"]

[ext_resource type="PackedScene" uid="uid://blq7xcq26gcfu" path="res://actors/Actor.tscn" id="1_sogr6"]
[ext_resource type="Script" path="res://actors/WolfActor.cs" id="2_0mxci"]

[node name="Actor" instance=ExtResource("1_sogr6")]
script = ExtResource("2_0mxci")
