[gd_scene load_steps=5 format=3 uid="uid://b5b35gu87rnav"]

[ext_resource type="Script" path="res://scenes/battle/subscenes/ElementalSpectra.cs" id="1_jq56l"]
[ext_resource type="Texture2D" uid="uid://b6gl7hmu2opcq" path="res://assets/elemental_spectrum.png" id="2_p4gum"]
[ext_resource type="Texture2D" uid="uid://m5dawu0hvw4w" path="res://assets/spectrum_highlight.png" id="3_dx01l"]
[ext_resource type="Texture2D" uid="uid://bo8wxbxeiur7b" path="res://assets/spectrum_tick.png" id="4_i6spe"]

[node name="ElementalSpectra" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -831.0
offset_bottom = -507.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jq56l")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 312.0
offset_bottom = 132.0
texture = ExtResource("2_p4gum")
expand_mode = 1

[node name="WindHighlight" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 69.0
offset_bottom = 71.0
texture = ExtResource("3_dx01l")
expand_mode = 1

[node name="WindTick2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 24.0
offset_right = 102.0
offset_bottom = 64.0
texture = ExtResource("4_i6spe")
expand_mode = 1

[node name="WindTick1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 24.0
offset_right = 142.0
offset_bottom = 64.0
texture = ExtResource("4_i6spe")
expand_mode = 1

[node name="WindEarthNeutralTick" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 24.0
offset_right = 182.0
offset_bottom = 64.0
texture = ExtResource("4_i6spe")
expand_mode = 1

[node name="EarthTick1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 24.0
offset_right = 222.0
offset_bottom = 64.0
texture = ExtResource("4_i6spe")
expand_mode = 1

[node name="EarthTick2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 222.0
offset_top = 24.0
offset_right = 262.0
offset_bottom = 64.0
texture = ExtResource("4_i6spe")
expand_mode = 1

[node name="EarthHighlight" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 254.0
offset_top = 16.0
offset_right = 309.0
offset_bottom = 71.0
texture = ExtResource("3_dx01l")
expand_mode = 1

[node name="FireHighlight" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 74.0
offset_right = 69.0
offset_bottom = 129.0
texture = ExtResource("3_dx01l")
expand_mode = 1

[node name="FireTick2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 82.0
offset_right = 102.0
offset_bottom = 122.0
texture = ExtResource("4_i6spe")
expand_mode = 1

[node name="FireTick1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 82.0
offset_right = 142.0
offset_bottom = 122.0
texture = ExtResource("4_i6spe")
expand_mode = 1

[node name="FireWaterNeutralTick" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 82.0
offset_right = 182.0
offset_bottom = 122.0
texture = ExtResource("4_i6spe")
expand_mode = 1

[node name="WaterTick1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 82.0
offset_right = 222.0
offset_bottom = 122.0
texture = ExtResource("4_i6spe")
expand_mode = 1

[node name="WaterTick2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 222.0
offset_top = 82.0
offset_right = 262.0
offset_bottom = 122.0
texture = ExtResource("4_i6spe")
expand_mode = 1

[node name="WaterHighlight" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 254.0
offset_top = 74.0
offset_right = 309.0
offset_bottom = 129.0
texture = ExtResource("3_dx01l")
expand_mode = 1
