[gd_scene load_steps=2 format=3 uid="uid://baxt821rd1t1v"]

[ext_resource type="Script" path="res://ui/ActionButton.cs" id="1_61cok"]

[node name="ActionButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61cok")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 532.0
offset_top = 20.0
offset_right = -540.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2
text = "ACTION"
