[gd_scene load_steps=16 format=3 uid="uid://cv5iqlevfqt37"]

[ext_resource type="Script" path="res://scenes/battle/BattleManager.cs" id="1_ru8bg"]
[ext_resource type="Script" path="res://scenes/battle/World.cs" id="2_61mb2"]
[ext_resource type="Script" path="res://scenes/battle/ui/TurnOrder.cs" id="4_t8sky"]
[ext_resource type="Texture2D" uid="uid://ny1vlg54gvcp" path="res://assets/wolf.jpeg" id="5_ij6sd"]
[ext_resource type="Texture2D" uid="uid://c6d03qt7pfp12" path="res://assets/icon_highlight.png" id="5_pcw3j"]
[ext_resource type="Texture2D" uid="uid://urvc210b5jt0" path="res://assets/arrow.png" id="6_ba7yl"]
[ext_resource type="Script" path="res://scenes/battle/ui/ElementalSpectra.cs" id="6_nfy0g"]
[ext_resource type="Texture2D" uid="uid://b6gl7hmu2opcq" path="res://assets/elemental_spectrum.png" id="7_vqwmy"]
[ext_resource type="Texture2D" uid="uid://m5dawu0hvw4w" path="res://assets/spectrum_highlight.png" id="8_fhllv"]
[ext_resource type="Texture2D" uid="uid://bo8wxbxeiur7b" path="res://assets/spectrum_tick.png" id="9_vtbxv"]
[ext_resource type="Texture2D" uid="uid://bsnjkrp04yd4a" path="res://assets/confirm.jpg" id="10_8m03x"]
[ext_resource type="Script" path="res://scenes/battle/ui/AbilityButtons.cs" id="10_t10x1"]
[ext_resource type="Texture2D" uid="uid://c6fy1xvqi3bdm" path="res://assets/bleed.jpg" id="11_b1dqj"]
[ext_resource type="Script" path="res://scenes/battle/ui/ConfirmButton.cs" id="12_3m6w3"]
[ext_resource type="Script" path="res://scenes/battle/ui/AbilityButton.cs" id="13_d1cvl"]

[node name="BattleManager" type="Node2D" groups=["InputReceivers"]]
script = ExtResource("1_ru8bg")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_61mb2")

[node name="TurnOrder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_t8sky")

[node name="CurrentActor" type="TextureRect" parent="TurnOrder"]
layout_mode = 0
offset_left = 350.0
offset_top = 12.0
offset_right = 406.0
offset_bottom = 68.0
texture = ExtResource("5_ij6sd")

[node name="Highlight" type="TextureRect" parent="TurnOrder/CurrentActor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_pcw3j")

[node name="Actor1" type="TextureRect" parent="TurnOrder"]
layout_mode = 0
offset_left = 462.0
offset_top = 21.0
offset_right = 502.0
offset_bottom = 61.0
texture = ExtResource("5_ij6sd")
expand_mode = 1

[node name="Highlight" type="TextureRect" parent="TurnOrder/Actor1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_pcw3j")
expand_mode = 1

[node name="Actor2" type="TextureRect" parent="TurnOrder"]
layout_mode = 0
offset_left = 502.0
offset_top = 21.0
offset_right = 542.0
offset_bottom = 61.0
texture = ExtResource("5_ij6sd")
expand_mode = 1

[node name="Highlight" type="TextureRect" parent="TurnOrder/Actor2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_pcw3j")
expand_mode = 1

[node name="Actor3" type="TextureRect" parent="TurnOrder"]
layout_mode = 0
offset_left = 542.0
offset_top = 21.0
offset_right = 582.0
offset_bottom = 61.0
texture = ExtResource("5_ij6sd")
expand_mode = 1

[node name="Highlight" type="TextureRect" parent="TurnOrder/Actor3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_pcw3j")
expand_mode = 1

[node name="Actor4" type="TextureRect" parent="TurnOrder"]
layout_mode = 0
offset_left = 582.0
offset_top = 21.0
offset_right = 622.0
offset_bottom = 61.0
texture = ExtResource("5_ij6sd")
expand_mode = 1

[node name="Highlight" type="TextureRect" parent="TurnOrder/Actor4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_pcw3j")
expand_mode = 1

[node name="Actor5" type="TextureRect" parent="TurnOrder"]
layout_mode = 0
offset_left = 622.0
offset_top = 21.0
offset_right = 662.0
offset_bottom = 61.0
texture = ExtResource("5_ij6sd")
expand_mode = 1

[node name="Highlight" type="TextureRect" parent="TurnOrder/Actor5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_pcw3j")
expand_mode = 1

[node name="Actor6" type="TextureRect" parent="TurnOrder"]
layout_mode = 0
offset_left = 662.0
offset_top = 21.0
offset_right = 702.0
offset_bottom = 61.0
texture = ExtResource("5_ij6sd")
expand_mode = 1

[node name="Highlight" type="TextureRect" parent="TurnOrder/Actor6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_pcw3j")
expand_mode = 1

[node name="Actor7" type="TextureRect" parent="TurnOrder"]
layout_mode = 0
offset_left = 702.0
offset_top = 21.0
offset_right = 742.0
offset_bottom = 61.0
texture = ExtResource("5_ij6sd")
expand_mode = 1

[node name="Highlight" type="TextureRect" parent="TurnOrder/Actor7"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_pcw3j")
expand_mode = 1

[node name="Actor8" type="TextureRect" parent="TurnOrder"]
layout_mode = 0
offset_left = 742.0
offset_top = 21.0
offset_right = 782.0
offset_bottom = 61.0
texture = ExtResource("5_ij6sd")
expand_mode = 1

[node name="Highlight" type="TextureRect" parent="TurnOrder/Actor8"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_pcw3j")
expand_mode = 1

[node name="EndTurnButton" type="Button" parent="TurnOrder"]
layout_mode = 0
offset_left = 408.0
offset_top = 110.0
offset_right = 744.0
offset_bottom = 150.0
text = "End Turn"

[node name="Arrow" type="TextureRect" parent="TurnOrder"]
layout_mode = 0
offset_left = 406.0
offset_top = 13.0
offset_right = 462.0
offset_bottom = 69.0
texture = ExtResource("6_ba7yl")

[node name="ElementalSpectra" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_nfy0g")

[node name="Background" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 120.0
texture = ExtResource("7_vqwmy")
expand_mode = 1

[node name="WindHighlight" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 57.0
offset_bottom = 59.0
texture = ExtResource("8_fhllv")
expand_mode = 1

[node name="WindTick2" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 50.0
offset_top = 12.0
offset_right = 90.0
offset_bottom = 52.0
texture = ExtResource("9_vtbxv")
expand_mode = 1

[node name="WindTick1" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 90.0
offset_top = 12.0
offset_right = 130.0
offset_bottom = 52.0
texture = ExtResource("9_vtbxv")
expand_mode = 1

[node name="WindEarthNeutralTick" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 130.0
offset_top = 12.0
offset_right = 170.0
offset_bottom = 52.0
texture = ExtResource("9_vtbxv")
expand_mode = 1

[node name="EarthTick1" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 170.0
offset_top = 12.0
offset_right = 210.0
offset_bottom = 52.0
texture = ExtResource("9_vtbxv")
expand_mode = 1

[node name="EarthTick2" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 210.0
offset_top = 12.0
offset_right = 250.0
offset_bottom = 52.0
texture = ExtResource("9_vtbxv")
expand_mode = 1

[node name="EarthHighlight" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 242.0
offset_top = 4.0
offset_right = 297.0
offset_bottom = 59.0
texture = ExtResource("8_fhllv")
expand_mode = 1

[node name="FireHighlight" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 2.0
offset_top = 62.0
offset_right = 57.0
offset_bottom = 117.0
texture = ExtResource("8_fhllv")
expand_mode = 1

[node name="FireTick2" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 50.0
offset_top = 70.0
offset_right = 90.0
offset_bottom = 110.0
texture = ExtResource("9_vtbxv")
expand_mode = 1

[node name="FireTick1" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 90.0
offset_top = 70.0
offset_right = 130.0
offset_bottom = 110.0
texture = ExtResource("9_vtbxv")
expand_mode = 1

[node name="FireWaterNeutralTick" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 130.0
offset_top = 70.0
offset_right = 170.0
offset_bottom = 110.0
texture = ExtResource("9_vtbxv")
expand_mode = 1

[node name="WaterTick1" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 170.0
offset_top = 70.0
offset_right = 210.0
offset_bottom = 110.0
texture = ExtResource("9_vtbxv")
expand_mode = 1

[node name="WaterTick2" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 210.0
offset_top = 70.0
offset_right = 250.0
offset_bottom = 110.0
texture = ExtResource("9_vtbxv")
expand_mode = 1

[node name="WaterHighlight" type="TextureRect" parent="ElementalSpectra"]
layout_mode = 0
offset_left = 242.0
offset_top = 62.0
offset_right = 297.0
offset_bottom = 117.0
texture = ExtResource("8_fhllv")
expand_mode = 1

[node name="AbilityButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("10_t10x1")

[node name="AbilityButton1" type="TextureButton" parent="AbilityButtons"]
layout_mode = 0
offset_left = 336.0
offset_top = 520.0
offset_right = 416.0
offset_bottom = 600.0
action_mode = 0
texture_normal = ExtResource("11_b1dqj")
stretch_mode = 0
script = ExtResource("13_d1cvl")

[node name="ConfirmButton1" type="TextureButton" parent="AbilityButtons"]
layout_mode = 0
offset_left = 356.0
offset_top = 460.0
offset_right = 396.0
offset_bottom = 500.0
action_mode = 0
texture_normal = ExtResource("10_8m03x")
script = ExtResource("12_3m6w3")

[node name="AbilityButton2" type="TextureButton" parent="AbilityButtons"]
layout_mode = 0
offset_left = 436.0
offset_top = 520.0
offset_right = 516.0
offset_bottom = 600.0
action_mode = 0
texture_normal = ExtResource("11_b1dqj")
stretch_mode = 0
script = ExtResource("13_d1cvl")

[node name="ConfirmButton2" type="TextureButton" parent="AbilityButtons"]
layout_mode = 0
offset_left = 456.0
offset_top = 460.0
offset_right = 496.0
offset_bottom = 500.0
action_mode = 0
texture_normal = ExtResource("10_8m03x")
script = ExtResource("12_3m6w3")

[node name="AbilityButton3" type="TextureButton" parent="AbilityButtons"]
layout_mode = 0
offset_left = 536.0
offset_top = 520.0
offset_right = 616.0
offset_bottom = 600.0
action_mode = 0
texture_normal = ExtResource("11_b1dqj")
stretch_mode = 0
script = ExtResource("13_d1cvl")

[node name="ConfirmButton3" type="TextureButton" parent="AbilityButtons"]
layout_mode = 0
offset_left = 556.0
offset_top = 460.0
offset_right = 596.0
offset_bottom = 500.0
action_mode = 0
texture_normal = ExtResource("10_8m03x")
script = ExtResource("12_3m6w3")

[node name="AbilityButton4" type="TextureButton" parent="AbilityButtons"]
layout_mode = 0
offset_left = 636.0
offset_top = 520.0
offset_right = 716.0
offset_bottom = 600.0
action_mode = 0
texture_normal = ExtResource("11_b1dqj")
stretch_mode = 0
script = ExtResource("13_d1cvl")

[node name="ConfirmButton4" type="TextureButton" parent="AbilityButtons"]
layout_mode = 0
offset_left = 656.0
offset_top = 460.0
offset_right = 696.0
offset_bottom = 500.0
action_mode = 0
texture_normal = ExtResource("10_8m03x")
script = ExtResource("12_3m6w3")

[node name="AbilityButton5" type="TextureButton" parent="AbilityButtons"]
layout_mode = 0
offset_left = 736.0
offset_top = 520.0
offset_right = 816.0
offset_bottom = 600.0
action_mode = 0
texture_normal = ExtResource("11_b1dqj")
stretch_mode = 0
script = ExtResource("13_d1cvl")

[node name="ConfirmButton5" type="TextureButton" parent="AbilityButtons"]
layout_mode = 0
offset_left = 756.0
offset_top = 460.0
offset_right = 796.0
offset_bottom = 500.0
action_mode = 0
texture_normal = ExtResource("10_8m03x")
script = ExtResource("12_3m6w3")
